{
  "name": "crawlbeacon",
  "version": "0.1.1",
  "description": "SEO linter for your deployment pipeline",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "crawlbeacon": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test:run"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "seo",
    "cli",
    "sitemap",
    "meta-tags",
    "structured-data",
    "robots-txt",
    "github-action",
    "ci-cd",
    "nextjs",
    "audit"
  ],
  "author": "aneesh-acharyeah",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aneesh-acharyeah/crawlbeacon.git"
  },
  "homepage": "https://sitemap-omega.vercel.app/",
  "bugs": {
    "url": "https://github.com/aneesh-acharyeah/crawlbeacon/issues"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "ora": "^8.0.0",
    "picocolors": "^1.1.0",
    "xmlbuilder2": "^3.1.1",
    "yaml": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.2.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
